spring.jpa.show-sql=true
#Genereer tabellen. Do not try this for production!
spring.jpa.hibernate.ddl-auto=update

#Build with maven using: -Dspring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost/accountdb
spring.datasource.username=root
spring.datasource.password=root